<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleActivity"
    android:background="@drawable/cp">

    <TextView
        android:id="@+id/nombreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del equipo"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/ligaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liga del equipo"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/nombreTV"/>

    <TextView
        android:id="@+id/estadioTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estadio del equipo"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/ligaTV"/>

    <TextView
        android:id="@+id/desTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del equipo"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/estadioTV"/>


</RelativeLayout>